* {
    background-color: black;
    border-style: none;
    margin: 0;
    font-family: serif;

    
}

#header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#header h3 {
    display: flex;
    align-items: center;
    background-color: black;
    margin-left: 20px;
}

#logo-img {
    display: flex;
}

#header img {
    height: 100px;
    width: 150px;
    background-color: black;
}

#header ul {
    list-style: none;
    display: flex;
    color: white;
    background-color: black;
    margin: 10px;

}

#header li {
    background-color: black;
    padding: 5px;
    margin-top: 20px;
}

#header ul li a {
    text-decoration: none;
    color: white;
    background-color: black;
}

.contenedor-perfil {
    margin: 0;
    height: 100%;
    display: flex;
}

#perfil {
    width: 30%;
    text-align: center;
    background-color: black;
}

.boton-foto {
    display: flex;
    margin-left: 250px;
    margin-top: -110px;
}

.fa-solid.fa-pencil {
    border: 0px;
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 50%;
    align-items: center;
}

.boton-texto-perfil {
    display: flex;
    margin-top: 110px;
    margin-left: 250px;
}

#perfil img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 100px;
}

#perfil h2, h5, p {
    margin-top: 10px;
    color: white;
    background-color: black;
}

#perfil p {
    text-align: center;
}

#banner {
    width: 70%;
    text-align: center;
}

#banner img {
    width: 100%;
    height: 500px;
}

#experiencia {
    background-color: transparent;
    width: 100%;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: 80px 150px 150px;
    text-align: center;
}

#experiencia img {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: 380px;
}

#titulo-mayor {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: transparent;
    color: black;
    padding-top: 30px;
}

.boton-exp {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: transparent;
    margin-left: 320px;
    margin-top: 35px;
}

.titulo-empleo {
    background-color: transparent;
    text-align: left;
}

.empresa1, .empresa2, .empresa3, .empresa4 {
    padding: 40px;
    background-color: transparent;

}

.empresa1 p, .empresa2 p, .empresa3 p, .empresa4 p {
    color: black;
}

.empresa1 h5, .empresa2 h5, .empresa3 h5, .empresa4 h5 {
    color: black;
}

.empresa1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.empresa2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.empresa3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.empresa4 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#educacion {
    grid-column: 1/3;
    text-align: center;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 190px 190px;
    background-color: black;
}

#educacion img {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 380px;
}

.boton-edu {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-left: 200px;
    margin-top: 155px;
    background-color: transparent;
}

#titulo-edu {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: transparent;
    color: white;
    padding-top: 150px;
}

.instituto {
    background-color: transparent;
    padding: 40px;
}

.instituto h5, p {
    background-color: transparent;
    color: white;
    text-align: left;
}

#hard-and-soft-skills {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;
    grid-column: 1/3;
    background-color: transparent;
}

#hard-and-soft-skills img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 500px;
}

.contenedor {
    margin: 100px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.habilidades {
    background-color: transparent;
}

.habilidades h2 {
    text-align: center;
    color: #eee;
    background-color: transparent;
}

.titulo-skills {
    margin-top: 40px;
    background-color: transparent;
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.barra {
    width: 350px;
    height: 20px;
    background: rgba(225, 225, 225, 0.5);
    border-radius: 10px;
}

.progreso {
    width: var(width);
    height: 100%;
    background: rgba(225, 225, 225, 1);
    border-radius: 10px;
}
